PORT=5001
MONGO_URI=mongodb+srv://prashantsarode260:WuEnmnP6NsLhNVxA@linkup.bojkh4f.mongodb.net/linkUP_db?retryWrites=true&w=majority&appName=linkUP

STREAM_API_KEY=8rubhx9abns3
STREAM_API_SECRET=m9xn7jtu4vdnqjh7wusmaxrgj5nuzaa7g5rxy9jtun38b9gywbmjsw3px5rpuy9g

JWT_SECRET_KEY=4ae7971f711c281bea592b02056feb75
